ollama {
  host = "http://localhost:11434"
  model = "llama3.2"
  request-timeout-seconds = 500,
  range = 2
}

server {
  host = "localhost"
  port = 8080
}


akka.http.server.parsing.max-content-length = 10m
maxWords = 100
lambdaApiGateway = "https://ax2c4dlop1.execute-api.us-east-1.amazonaws.com/CS441-HW3-main/CS441_HW3_Lambda"

